# server

./: .env-example  .gitignore  AAA_microprofile_notes  Dockerfile  README.md  README_DOCKER.md  build-server-on.docker.sh  develop.sh  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.development.yml  docker-compose.yaml  docker-compose.yml  generate.sh  kill-and-rm-server-on.docker.sh  pom.xml  production.sh  start.sh  traaefik-compose.yaml
config/: main.env.example
services/auth/: pom.xml
services/auth/config/: server.env
services/auth/core/: Dockerfile  pom.xml
services/auth/core/src/main/java/no/fishapp/auth/: AuthApplication.java  AuthenticationStartup.java
services/auth/core/src/main/java/no/fishapp/auth/boundary/: AdminResource.java  AuthResource.java  KeyResource.java
services/auth/core/src/main/java/no/fishapp/auth/control/: AAA.java  AdminService.java  AuthenticationService.java  KeyService.java
services/auth/core/src/main/java/no/fishapp/auth/core/: AuthApplication.java  AuthenticationStartup.java
services/auth/core/src/main/java/no/fishapp/auth/core/boundry/: AdminResource.java  AuthResource.java  KeyResource.java
services/auth/core/src/main/java/no/fishapp/auth/health/: AuthLivenessCheck.java  AuthReadinessCheck.java
services/auth/core/src/main/liberty/config/: server.xml  server_ds_config.xml
services/auth/core/src/test/java/no/fishapp/auth/control/: AuthenticationServiceTest.java  KeyServiceTest.java
services/auth/core/src/test/resources/: arquillian.xml  test-microprofile-config.properties  test-persistence.xml
services/auth/model/: pom.xml
services/auth/model/src/main/java/no/fishapp/auth/model/: Admin.java  AuthenticatedUser.java  Group.java
services/auth/src/main/java/no/fishapp/auth/: AuthApplication.java  AuthenticationStartup.java
services/auth/src/main/java/no/fishapp/auth/boundry/: AdminResource.java  AuthResource.java  KeyResource.java
services/auth/src/main/java/no/fishapp/auth/control/: AdminService.java  AuthenticationService.java  KeyService.java
services/auth/src/main/java/no/fishapp/auth/entity/: Admin.java  AuthenticatedUser.java  Group.java
services/auth/src/main/java/no/fishapp/auth/entity/DTO/: AdminChangePasswordData.java  UserChangPasswordData.java  UsernamePasswordData.java
services/auth/src/main/java/no/fishapp/util/: FileUtils.java
services/auth/src/main/liberty/config/: server.xml  server_ds_config.xml
services/frontend/: .dockerignore  Dockerfile  frontend_build.sh  pom.xml
services/frontend/config/: server.env
services/frontend/from_old/: App.tsx
services/frontend/from_old/components/: LoginCard.tsx
services/frontend/src/main/: .gitignore
services/frontend/src/main/frontend/: .dockerignore  build.Dockerfile  package-lock.json  package.json
services/frontend/src/main/frontend/src/: App.tsx  index.scss
services/frontend/src/main/frontend/src/from_old/: App.tsx  index.css
services/frontend/src/main/frontend/src/from_old/components/: LoginCard.tsx
services/frontend/src/main/frontend/src/from_old/pages/: MainPage.tsx
services/frontend/src/main/frontend/src/from_old/services/: Session.tsx  axios_api.tsx
services/frontend/src/main/frontend/src/modules/: ComodityListing.tsx  commodityTable.tsx  home.tsx  usersTable.tsx
services/frontend/src/main/frontend/src/pages/: LoginPage.tsx  MainPage.tsx  UserInfoDrawer.tsx
services/frontend/src/main/frontend/src/services/: ApiModels.tsx  AppStateHandler.ts  AuthHandler.tsx  Router.tsx  axios_api.tsx  navigator.tsx
services/frontend/src/main/java/no/fishapp/frontend/: AdminFrontendApplication.java
services/frontend/src/main/java/no/fishapp/frontend/boundry/: AdminFrontendResource.java
services/frontend/src/main/java/no/fishapp/frontend/client/: AuthClient.java
services/frontend/src/main/java/no/fishapp/frontend/health/: FrontendLivenessCheck.java  FrontendReadinessCheck.java
services/frontend/src/main/liberty/config/: server.xml
services/user/core/: Dockerfile  pom.xml
services/user/core/config/: server.env
services/user/core/src/main/java/no/fishapp/user/: UserApplication.java
services/user/core/src/main/java/no/fishapp/user/boundary/: AdminUserInfoResource.java  BuyerResource.java  SellerResource.java  UserResource.java
services/user/core/src/main/java/no/fishapp/user/boundry/: BuyerResource.java  SellerResource.java  UserResource.java
services/user/core/src/main/java/no/fishapp/user/client/: AuthClient.java  RestClientErrorException.java  RestClientExceptionMapper.java
services/user/core/src/main/java/no/fishapp/user/control/: AdminUserInfoService.java  BuyerService.java  SellerService.java  UserService.java
services/user/core/src/main/java/no/fishapp/user/health/: UserLivenessCheck.java  UserReadinessCheck.java
services/user/core/src/main/liberty/config/: server.xml  server_ds_config.xml
services/utility/: pom.xml
services/utility/fishapp_rest_client/: pom.xml
services/utility/fishapp_rest_client/src/main/java/no/fishapp/util/restClient/: AuthBaseClientInterface.java  ContainerAuthClient.java  RestClientAuthHandler.java
services/utility/src/main/java/no/fishapp/util/multipartHandler/: MultipartHandler.java  MultipartReadException.java
services/utility/src/main/java/no/fishapp/util/restClient/: RestClientErrorException.java  RestClientExceptionMapper.java
services/utility/src/main/java/no/fishapp/util/restClient/auth/: AuthBaseClientInterface.java  ContainerAuthClient.java  RestClientAuthHandler.java
services/utility/src/main/java/no/fishapp/util/restClient/exceptionHandlers/: RestClientExceptionMapper.java  RestClientHttpException.java
services/utility/util/: pom.xml
services/utility/util/src/main/java/no/fishapp/util/exceptionmappers/: InvalidInputDataException.java  InvalidInputDataExceptionMapper.java  NoJwtTokenException.java  NoJwtTokenExceptionMapper.java  RestClientExceptionMapper.java  RestClientHttpException.java
services/utility/util/src/main/java/no/fishapp/util/multipartHandler/: MultipartHandler.java  MultipartNameNotFoundException.java  ThrowingBiConsumer.java
(+357 files in other folders)
