https://stackoverflow.com/questions/60058187/how-to-add-postgres-driver-to-open-liberty


https://stackoverflow.com/questions/58051063/how-to-copy-external-dependency-to-open-liberty-during-maven-build

when stuff does not work try:
if class not found error the issue is probably that you are missing a feature in the swever.xml











server_db ===============================================
    <!--    <dataSource id="postgresql" jndiName="jdbc/postgresql">-->
    <!--        <jdbcDriver libraryRef="PostgresLib" javax.sql.XADataSource="org.postgresql.xa.PGXADataSource"/>-->
    <!--        <properties.postgresql serverName="localhost" portNumber="5432" databaseName="SAMPLEDB"-->
    <!--                               user="bob" password="secret"/>-->
    <!--    </dataSource>-->

    <!--    <library id="PostgresLib">-->
    <!--        <file name="${server.config.dir}/postgresql-42.2.14.jar"/>-->
    <!--    </library>-->


    <!--    <dataSource id="postgresql" jndiName="jdbc/postgresql" type="javax.sql.DataSource">-->
    <!--        <jdbcDriver libraryRef="postgresql-library" javax.sql.XADataSource="org.postgresql.xa.PGXADataSource"-->
    <!--                    javax.sql.DataSource="org.postgresql.ds.PGDataSource"-->
    <!--                    javax.sql.ConnectionPoolDataSource="org.postgresql.ds.PGConnectionPoolDataSource"/>-->
    <!--        <properties.postgresql serverName="${db.url}"-->
    <!--                               portNumber="${db.port}"-->
    <!--                               databaseName="${db.name}"-->
    <!--                               user="${db.user.name}"-->
    <!--                               password="${db.user.password}"/>-->
    <!--    </dataSource>-->


    <!--        <dataSource id="DefaultDataSource"-->
    <!--                    jndiName="jdbc/auth-db" jdbcDriverRef="JDBCdriver" transactional='false'-->
    <!--                    type='javax.sql.ConnectionPoolDataSource'>-->
    <!--            <jdbcDriver jdbcDriverRef="JDBCdriver"/>-->
    <!--            <properties.postgres serverName="${db.url}"-->
    <!--                                 portNumber="${db.port}"-->
    <!--                                 databaseName="${db.name}"-->
    <!--                                 user="${db.user.name}"-->
    <!--                                 password="${db.user.password}"/>-->
    <!--        </dataSource>-->


    <!--    <jdbcDriver id="postgresql-driver"-->
    <!--                javax.sql.DataSource="org.postgresql.ds.PGPoolingDataSource"-->

    <!--                libraryRef="postgresql-library"/>-->


    <!--    <jdbcDriver id="JDBCdriver" javax.sql.ConnectionPoolDataSource='org.postgresql.ds.PGConnectionPoolDataSource'>-->
    <!--        <library name="PostgresJDBC">-->
    <!--            <fileset dir="${shared.resource.dir}/jdbc"-->
    <!--                     includes="postgresql-*.jar"/>-->
    <!--        </library>-->
    <!--    </jdbcDriver>-->


    <!--    <library id="postgresql-library">-->
    <!--        <fileset id="PostgreSQLFileset" dir="${shared.resource.dir}/jdbc"-->
    <!--                 includes="postgresql-*.jar"/>-->
    <!--    </library>-->