# http client
fishapp.service.username=${http_client_username}
fishapp.service.password=${http_client_password}
imageClient/mp-rest/uri=${MEDIA_SERVICE_URL}
checkoutClient/mp-rest/uri=${CHECKOUT_SERVICE_URL}
interContainerAuthClient/mp-rest/url=${AUTH_SERVICE_URL}
# jwt
mp.jwt.verify.publickey.location=${AUTH_SERVICE_URL}/api/auth/key.pem
mp.jwt.verify.issuer=fishapp