# Stored inside payara paths (and NOT on root)
photo.storage.path=images/
mp.jwt.verify.publickey.location=http://localhost:8080/api/key.pem
mp.jwt.verify.issuer=maoyi

# Datasource to be used
dataSource.serverName=${ENV=COMPOSE_DB_HOST}
#dataSource.serverName=localhost

dataSource.port=5432
dataSource.databaseName=${ENV=COMPOSE_DB_BASE}
#dataSource.databaseName=fishmarket
dataSource.user=${ENV=COMPOSE_DB_USER}
#dataSource.user=fishmarket
dataSource.password=${ENV=COMPOSE_DB_PASSWD}
#dataSource.password=Passord1
