# Stored inside payara paths (and NOT on root)
photo.storage.path=images/
mp.jwt.verify.publickey.location=http://localhost:8080/api/key.pem
mp.jwt.verify.issuer=fishapp
jwt.cert.file=jwtkeys.ser
# Datasource to be used
dataSource.serverName=${ENV=COMPOSE_DB_HOST}
dataSource.port=2222
dataSource.databaseName=${ENV=COMPOSE_DB_BASE}
dataSource.user=${ENV=COMPOSE_DB_USER}
dataSource.password=${ENV=COMPOSE_DB_PASSWD}
