# http client
fishapp.service.username=${http_client_username}
fishapp.service.password=${http_client_password}
authClient/mp-rest/uri=${fishapp.system.url}/api/auth/


# jwt
mp.jwt.verify.publickey.location=${fishapp.system.url}/api/auth/key.pem
mp.jwt.verify.issuer=fishapp