# jwt
mp.jwt.verify.publickey.location=${AUTH_SERVICE_URL}/api/auth/key.pem
mp.jwt.verify.issuer=fishapp
#oof
fishapp.checkout.host.url=https://pc-1.uials.no
fishapp.checkout.items.subscription.name=SUBSCRIPTION
fishapp.checkout.return.url=http://foo.bar
fishapp.checkout.tos.url=http://foo.bar
fishapp.checkout.dibs.api.key=${DIBS_PRIVATE_KEY}
dibs/mp-rest/uri=https://test.api.dibspayment.eu/
fishapp.service.dibsapi.username=${dibs_api_username}
fishapp.service.dibsapi.password=${dibs_api_password}
fishapp.checkout.dibs.static.auth.key=dsjdkjaheknjafdsfdsafe
#
authClient/mp-rest/url=${AUTH_SERVICE_URL}

