
# jwt
mp.jwt.verify.publickey.location=${fishapp.system.url}/api/auth/key.pem
mp.jwt.verify.issuer=fishapp

#oof
fishapp.checkout.items.subscription.name=SUBSCRIPTION

fishapp.checkout.return.url=http://foo.bar
fishapp.checkout.tos.url=http://foo.bar


# security
jwt.cert.file=jwtkeys.ser